jade/index.jade
extends template

block main
	// --------------- catalog -----------------
	.page__catalog.catalog
		.container
			.catalog__header.clearfix
				span.f-left Каталог услуг
				.social.f-right
					a(href="#").social__link.icon.icon-wats
					a(href="#").social__link.icon.icon-viber
					a(href="#").social__link.icon.icon-fb
					a(href="#").social__link.icon.icon-insta
					a(href="#").social__link.icon.icon-skype
			.catalog__body
				mixin catalogItem(imgNum, name, desc)
					.catalog__item
						-var i = 1;
						img(src="img/service" + imgNum + ".jpg", alt="")
						a(href="").catalog__link
							strong.catalog__name
								=name
							p.catalog__desc
								=desc
				+catalogItem('1', 'АРЕНДА НЕДВИЖИМОСТИ','Огромный выбор арендуемых квартир')
				+catalogItem('7', 'ПРОДАЖА НЕДВИЖИМОСТИ','Огромный выбор домов и квартир')
				+catalogItem('9', 'АРЕНДА МАШИН','Помощб в выборе транспортных средст')
				+catalogItem('15', 'УСЛУГИ ВОДИТЕЛЯ','Помощб в выборе транспортных средст')
				+catalogItem('12', 'НОТАРИУС','Наследство, сделки с недвижимостью, ит.д')
				+catalogItem('13', 'ЗАПОЛНЕНИЕ ДОКУМЕНТОВ','Огромный выбор домов и квартир')
				+catalogItem('10', 'ОФОРМЛЕНИЕ ДОКУМЕНТОВ','Помощб в выборе транспортных средст')

				+catalogItem('14', 'БРОНИРОВАНИЕ БИЛЕТОВ, ОТЕЛЕЙ','Помощб в выборе транспортных средст')
				+catalogItem('3', 'АРЕНДА ЯХТ','Наследство, сделки с недвижимостью, ит.д')
				+catalogItem('16','УСЛУГИ ВИЗАЖИСТА','Огромный выбор домов и квартир')
				+catalogItem('17','УСЛУГИ НОГЕВОГО СЕРВИСА','Огромный выбор арендуемых квартир')
				+catalogItem('18','ОРГАНИЗИЦИЯ КРУИЗОВ ПУТИШЕСТВИЙ НА МАШИНЕ','Огромный выбор домов и квартир')
				+catalogItem('19','ОБУЧЕНИЕ РУССКОМУ ЯЗЫКУ','Помощб в выборе транспортных средст')
				+catalogItem('20','ПРИСМОТР ЗА ДЕТЬМИ','Помощб в выборе транспортных средст')
				+catalogItem('11','ШОППИНГ СО СТИЛИСТОМ','Наследство, сделки с недвижимостью, ит.д')
				+catalogItem('8','УСЛУГИ ВРАЧЕЙ В МАЙАМИ','Огромный выбор домов и квартир')
				+catalogItem('2','ВСТРЕЧА В АЭРОПОРТУ','Помощб в выборе транспортных средст')
				+catalogItem('6','УБОРКА КВАРТИР','Помощб в выборе транспортных средст')
				+catalogItem('5','ЗАКАЗ ПРОДУКТОВ НА ДОМ','Огромный выбор домов и квартир')
				+catalogItem('4','УСЛУГИ ПЕРЕВОДЧИКА','Наследство, сделки с недвижимостью, ит.д')
				
	// --------------- catalog end -----------------

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- --------------- header ------------------->
      <header class="page__header page-header">
        <div class="container"><a href="#" class="page-header__logo"><img src="img/logo.png" alt=""></a>
          <div class="page-header__bottom"><a href="#" class="page-header__callback callback-button">ОБРАТНЫЙ ЗВОНОК</a>
            <div class="page-header__phones abs-icon"><i class="icon icon-phone"></i><span class="block">+1 929 262 9361</span><span class="block">+1 305 331 7687</span></div>
          </div>
        </div>
      </header>
      <!-- --------------- header end ------------------->
      <!-- --------------- catalog ------------------->
      <div class="page__catalog catalog">
        <div class="container">
          <div class="catalog__header clearfix"><span class="f-left">Каталог услуг</span>
            <div class="social f-right"><a href="#" class="social__link icon icon-wats"></a><a href="#" class="social__link icon icon-viber"></a><a href="#" class="social__link icon icon-fb"></a><a href="#" class="social__link icon icon-insta"></a><a href="#" class="social__link icon icon-skype"></a></div>
          </div>
          <div class="catalog__body">
                        <div class="catalog__item"><img src="img/service1.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">АРЕНДА НЕДВИЖИМОСТИ</strong>
                            <p class="catalog__desc">Огромный выбор арендуемых квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service7.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ПРОДАЖА НЕДВИЖИМОСТИ</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service9.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">АРЕНДА МАШИН</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service15.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УСЛУГИ ВОДИТЕЛЯ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service12.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">НОТАРИУС</strong>
                            <p class="catalog__desc">Наследство, сделки с недвижимостью, ит.д
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service13.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ЗАПОЛНЕНИЕ ДОКУМЕНТОВ</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service10.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ОФОРМЛЕНИЕ ДОКУМЕНТОВ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service14.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">БРОНИРОВАНИЕ БИЛЕТОВ, ОТЕЛЕЙ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service3.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">АРЕНДА ЯХТ</strong>
                            <p class="catalog__desc">Наследство, сделки с недвижимостью, ит.д
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service16.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УСЛУГИ ВИЗАЖИСТА</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service17.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УСЛУГИ НОГЕВОГО СЕРВИСА</strong>
                            <p class="catalog__desc">Огромный выбор арендуемых квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service18.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ОРГАНИЗИЦИЯ КРУИЗОВ ПУТИШЕСТВИЙ НА МАШИНЕ</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service19.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ОБУЧЕНИЕ РУССКОМУ ЯЗЫКУ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service20.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ПРИСМОТР ЗА ДЕТЬМИ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service11.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ШОППИНГ СО СТИЛИСТОМ</strong>
                            <p class="catalog__desc">Наследство, сделки с недвижимостью, ит.д
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service8.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УСЛУГИ ВРАЧЕЙ В МАЙАМИ</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service2.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ВСТРЕЧА В АЭРОПОРТУ</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service6.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УБОРКА КВАРТИР</strong>
                            <p class="catalog__desc">Помощб в выборе транспортных средст
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service5.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">ЗАКАЗ ПРОДУКТОВ НА ДОМ</strong>
                            <p class="catalog__desc">Огромный выбор домов и квартир
                            </p></a>
                        </div>
                        <div class="catalog__item"><img src="img/service4.jpg" alt=""><a href="" class="catalog__link"><strong class="catalog__name">УСЛУГИ ПЕРЕВОДЧИКА</strong>
                            <p class="catalog__desc">Наследство, сделки с недвижимостью, ит.д
                            </p></a>
                        </div>
          </div>
        </div>
      </div>
      <!-- --------------- catalog end ------------------->
      <!-- -------- footer ------------->
      <footer class="page__footer page-footer">
        <div class="container clearfix">
          <div class="page-footer__left f-left"><strong class="page-footer__company-name">Название компании</strong>
            <div class="page-header__phones abs-icon"><i class="icon icon-phone"></i><span class="block">+1 929 262 9361</span><span class="block">+1 305 331 7687</span></div>
          </div>
          <div class="page-footer__right f-right">
            <div class="callback-button">ОБРАТНЫЙ ЗВОНОК</div>
            <div class="social page-footer__social"><a href="#" class="social__link icon icon-wats"></a><a href="#" class="social__link icon icon-viber"></a><a href="#" class="social__link icon icon-fb"></a><a href="#" class="social__link icon icon-insta"></a><a href="#" class="social__link icon icon-skype"></a></div>
          </div>
        </div>
      </footer>
      <!-- -------- footer end ------------->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
